<!DOCTYPE html>
<html lang="en">

  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Communities</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
      integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous" />
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous">
    </script>
    <style>
        body {
          background-color: #f8f9fa;
        }

        .container {
          padding-top: 30px;
        }

        .card {
          border: 1px solid rgba(0, 0, 0, 0.125);
          border-radius: 8px;
          transition: box-shadow 0.3s ease;
        }

        .card:hover {
          box-shadow: 0px 0px 15px rgba(0, 0, 0, 0.2);
        }

        .card-img-top {
          border-top-left-radius: 8px;
          border-top-right-radius: 8px;
          height: 200px;
          object-fit: cover;
        }

        .card-title {
          font-size: 1.5rem;
          margin-bottom: 0.5rem;
        }

        .card-text {
          font-size: 1.2rem;
          color: #6c757d;
        }

        .btn {
          font-size: 1rem;
          padding: 0.5rem 1rem;
        }

        .btn-primary {
          background-color: #007bff;
          border-color: #007bff;
        }

        .btn-primary:hover {
          background-color: #0056b3;
          border-color: #0056b3;
        }

        .btn-danger {
          background-color: #dc3545;
          border-color: #dc3545;
        }

        .btn-danger:hover {
          background-color: #bd2130;
          border-color: #bd2130;
        }


    </style>
  </head>

  <body>
    <div class="container">
      <h1>Communities</h1>
      <div class="row">
        {% for community in communities %}
        <div class="col-md-4 mb-3">
          <div class="card">
            <img src="{{ community.photoUrl }}" class="card-img-top" alt="{{ community.name }}" />
            <div class="card-body">
              <h5 class="card-title">{{ community.name }}</h5>
              <p class="card-text">{{ community.description }}</p>
              <a href="/api/community/update/{{ community.uid }}" class="btn btn-primary">Update</a>
              <button class="btn btn-danger delete-btn" data-community-id="{{ community.uid }}">
                Delete
              </button>
            </div>
          </div>
        </div>
        {% endfor %}
      </div>
    </div>
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.4/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <script src="{{url_for('scripts', filename='community/communities.js')}}"></script>
  </body>

</html>
